{
  "name": "dog-catcher",
  "version": "1.0.0",
  "description": "A utility for downloading metric data from DataDog and saving it in CSV format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Ruggles",
  "license": "ISC",
  "keywords": ["datadog"],
  "dependencies": {
    "async": "~1.5.0",
    "change-case": "~2.3.0",
    "fs-extra": "~0.26.2",
    "json2csv": "~3.0.1",
    "request": "~2.65.0",
    "yargs": "~3.30.0"
  }
}
